# web-and-soa-course

./: Readme.md
Assignment1/: foo.xml
Assignment1/resources/: index.html
Assignment1/resources/css/: animate.css  style.css
Assignment1/resources/js/: jquery-3.2.1.js  script.js
Assignment1/src/: Artist.java  Event.java  HttpRequest.java  TestCompare.java  Track.java
Assignment1/src/mydefault/: Artist.java  Event.java  HttpRequest.java  SpotifyArtist.java  Track.java
Assignment1/src/myservlet/: Servlet.java
Assignment1/web/: index.html  index.jsp
Assignment1/web/WEB-INF/: web.xml
Assignment1/web/css/: style.css
Assignment2/: .babelrc  README.md  RegisterMuseum.html  index.html  login.html  package-lock.json  package.json  rating.js  signup.html
Assignment2/config/: index.js
Assignment2/src/: App.vue  main.js
Assignment2/src/components/: AddCollection.vue  AddMuseum.vue  AddPost.vue  Collection.vue  Home.vue  Museum.vue  Navbar.vue  Post.vue  Review.vue  Test.vue  Wiki.vue
Assignment2/src/router/: Util.js  index.js
Service/: pom.xml
Service/src/main/classes/Museum/: Application.java  Greeting.java  GreetingController.java  TblogApplication.java
Service/src/main/classes/defaultP/: TblogApplication.java
Service/src/main/java/Museum/: Application.java  Greeting.java  GreetingController.java  HelloControllerTest.java  Person.java  PersonRepository.java  SessionDemo.java  TblogApplication.java
Service/src/main/resources/static/js/: hello.js
Service/src/main/resources/templates/: hello.html  index.html
